In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('medals - wide.csv')

In [3]:
df.head()

,year,sum,Archery,Artistic Swimming,Athletics,Baseball,Basketball,Basketball 3x3,BMX Freestyle,Boxing,...,Swimming,Synchronized swimming,Taekwondo,Tennis,Track and Field,Triathlon,Volleyball,Water Polo,Weightlifting,Wrestling
0,1984,174,2.0,NaN,40.0,NaN,2,NaN,NaN,11,...,34,2.0,NaN,NaN,NaN,NaN,2,1.0,2.0,13
1,1988,94,3.0,NaN,26.0,NaN,2,NaN,NaN,8,...,18,2.0,NaN,5.0,NaN,NaN,1,1.0,NaN,6
2,1992,108,NaN,NaN,30.0,NaN,2,NaN,NaN,3,...,27,2.0,NaN,3.0,NaN,NaN,2,NaN,NaN,8
3,1996,101,2.0,NaN,23.0,1.0,2,NaN,NaN,6,...,26,1.0,NaN,3.0,NaN,NaN,2,NaN,NaN,8
4,2000,93,2.0,NaN,16.0,1.0,2,NaN,NaN,4,...,33,NaN,1.0,3.0,NaN,NaN,1,1.0,2.0,7